AutoMaster/Pages/AdminPage.xaml

<Page x:Class="AutoMaster.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoMaster.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <StackPanel>
            <Button Name="btnShowMaster" Click="btnShowMaster_Click">Просмотр списка мастеров</Button>
            <Button Name="btnPrivateMaster" Click="btnPrivateMaster_Click" Visibility="Collapsed">Скрыть список мастеров</Button>
            <DataGrid ColumnWidth="*" Visibility="Collapsed" Name="dgMaster" FontSize="20" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отечество" Binding="{Binding Fatherland}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пол" Binding="{Binding TableGender.Gender}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Роль" Binding="{Binding TableRole.Role}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnShowAppliscatio" Click="btnShowApplication_Click">Просмотр списка заказов</Button>
            <Button Name="btnPersonal" Click="btnPersonal_Click">Перейти в личный кабинет</Button>
            <Button Name="btnexit" Click="btnExit_Click">Выйти</Button>
        </StackPanel>
    </Grid>
</Page>
