AutoMaster/Pages/CreateRepairPage.xaml

<Page x:Class="AutoMaster.Pages.CreateRepairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoMaster.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRepairPage" FontSize="18">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Name="tblockRepair" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">Подача заявки на ремонт</TextBlock>

                <GroupBox Header="Введите фамилию">
                    <TextBox Name="tbSurname"></TextBox>
                </GroupBox>
                
                <GroupBox Header="Введите имя">
                    <TextBox Name="tbName"></TextBox>
                </GroupBox>

                <GroupBox Header="Введите отечество">
                    <TextBox Name="tbFatherland"></TextBox>
                </GroupBox>

                <GroupBox Header="Выберите марку автомобиля">
                    <ComboBox Name="cmbBrand"></ComboBox>
                </GroupBox>

                <GroupBox Header="Выберите мастер">
                    <ComboBox Name="cmbMaster"></ComboBox>
                </GroupBox>

                <GroupBox Header="Выберите ремонт для автомобиля">
                    <ListBox Name="lbRepair" SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Repair}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <Image Name="photoAuto" Width="50" Height="50"/>

                <Button Name="btnPhto" Click="btnPhto_Click">Добавить/Изменить фото автомобиля</Button>
                <Button Name="btnAdd" Click="btnAdd_Click">Сохранить информацию о автомобиле</Button>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
