AutoMaster/Pages/ShowAutoPage.xaml

<Page x:Class="AutoMaster.Pages.ShowAutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoMaster.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowAutoPage">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="\Resources\picture.jpg"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel>
                <StackPanel>
                    <Button Name="btnCreateRepair" Click="btnCreateRepair_Click">Добавить заявку</Button>

                    <TextBlock Name="tbCount"></TextBlock>

                    <ComboBox Name="cmbBrand" SelectionChanged="cmbBrand_SelectionChanged_1"></ComboBox>

                    <GroupBox Header="Введите фамилию для поиска">
                        <TextBox Name="tbSurname" TextChanged="tbSurname_TextChanged" Height="35" FontSize="18"></TextBox>
                    </GroupBox>

                    <CheckBox Name="cbPhoto" Checked="cbPhoto_Checked" Unchecked="cbPhoto_Checked">Только с фото</CheckBox>

                    <ComboBox Name="cmbSort" SelectionChanged="cmbSort_SelectionChanged">
                        <ComboBoxItem>Без сортировки</ComboBoxItem>
                        <ComboBoxItem>По фамилию от A до Я</ComboBoxItem>
                        <ComboBoxItem>По фамилию от Я до А</ComboBoxItem>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <GroupBox Header="Введите количество записей на одной странице">
                            <TextBox Name="txtPageCount" TextChanged="txtPageCount_TextChanged"/>
                        </GroupBox>
                        <TextBlock Name="txtPrev" Uid="prev" Text=" &lt; " MouseDown="GoPage_MouseDown"/>
                        <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0]}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
                        <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1]}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
                        <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2]}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
                        <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3]}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
                        <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4]}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
                        <TextBlock Name="txtNext" Uid="next" Text=" &gt;" MouseDown="GoPage_MouseDown"/>
                    </StackPanel>

                </StackPanel>

                <ListView Name="listAuto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="500">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Gray">
                                <Grid Name="gridMain" Width="500" Height="500" Background="{Binding MasterColor}">
                                    <StackPanel>
                                        <Image Width="100" Height="100" Source="{Binding Photo, TargetNullValue={StaticResource defaultImage}}"/>
                                        <TextBlock Text="{Binding SurnameName}"/>
                                        <TextBlock Text="{Binding Brand}"/>
                                        <TextBlock Text="{Binding Master}"/>
                                        <TextBlock Uid="{Binding idApplication}" Name="tbMoney" Loaded="tbMoney_Loaded"></TextBlock>
                                        <Button Uid="{Binding idApplication}" Content="Удалить" Click="Button_Click"></Button>
                                        <Button Uid="{Binding idApplication}" Content="Редактировать" Name="btnupdate" Click="btnupdate_Click"></Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
