AutoMaster/MainWindow.xaml

<Window x:Class="AutoMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMaster"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" MinHeight="800" Width="1500" MinWidth="1500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214.286"></ColumnDefinition>
            <ColumnDefinition Width="1071*"></ColumnDefinition>
            <ColumnDefinition Width="214*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="Resources/logotip.jpg" Grid.Row="0" Grid.Column="0"/>
        <Image Source="Resources/banner1.jpg" Grid.Row="1" Grid.Column="0"/>
        <Image Source="Resources/banner2.jpg" Grid.Column="2" Margin="5,196,-7,0" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Foreground="Gray" FontWeight="ExtraBold" Grid.Column="1" Grid.Row="0" Margin="10" FontSize="120">Автомастерская</TextBlock>
        <StackPanel HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0">
            <Button Name="btnLog" Click="btnLog_Click" Style="{ StaticResource btnMaint }">Авторизация</Button>
            <Button Name="btnReg" Click="btnReg_Click" Style="{ StaticResource btnMaint }">Регистрация</Button>
            <Button Name="btnRek" Click="btnRek_Click">Реклама!!!</Button>
        </StackPanel>
        <Frame Name="fMain" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>
</Window>
